<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Learn</class>
 <widget class="QWidget" name="Learn">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>748</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>배우기</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="topMargin">
    <number>75</number>
   </property>
   <property name="bottomMargin">
    <number>75</number>
   </property>
   <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignBottom">
    <widget class="QLabel" name="target_char">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Jersey 25</family>
       <pointsize>128</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 20px solid #664433;
background-color: #eebb88;
color: #311;
text-align: center;</string>
     </property>
     <property name="text">
      <string>A</string>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
    <widget class="QLabel" name="target_morse">
     <property name="font">
      <font>
       <family>맑은 고딕</family>
       <pointsize>72</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>[ㅡㆍㅡㆍ]</string>
     </property>
    </widget>
   </item>
   <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
    <widget class="QLabel" name="me_morse">
     <property name="font">
      <font>
       <family>맑은 고딕</family>
       <pointsize>72</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid #000000;
border-radius: 25px;
background-color: #ffffff;
color: #000000;</string>
     </property>
     <property name="text">
      <string>&lt;style&gt;
body {
margin: 0;
}
brown {
color: #643;
}
red {
color: #ff0000;
}
&lt;/style&gt;
&lt;brown&gt;ㅡ&lt;/brown&gt;&lt;red&gt;ㅡ&lt;/red&gt;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
